xpm_cdc.sv,systemverilog,xpm,E:/Vivado/2021.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,E:/Vivado/2021.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
new_clk_clk_wiz.v,verilog,work,../../../../projekat_vlsi_17.gen/sources_1/ip/new_clk/new_clk_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
new_clk.v,verilog,work,../../../../projekat_vlsi_17.gen/sources_1/ip/new_clk/new_clk.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,work,glbl.v
